<html>
<head>
<title> Shivani Personal Website</title>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Personal Website</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900">Home</a>
      <a class="mr-5 hover:text-gray-900">About</a>
      <a class="mr-5 hover:text-gray-900">Education</a>
	  <a class="mr-5 hover:text-gray-900">Projects</a>
	  <a class="mr-5 hover:text-gray-900">Accomplishments</a>
      <a class="mr-5 hover:text-gray-900"></a>
    </nav>
    
  </div>
</header>




<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Welcome!

      </h1>
      <p class="mb-8 leading-relaxed" align="justify">I am Shivani Shah who, in Jan 2020, completed all degree requirements for my MSc. in Computer Science at the University of Regina in Canada. I am an enthusiastic and passionate computer scientist. I like building and developing software that can help the business grow like Mobile Development, Web Development, Data Analytics, and Data Mining are few areas I am skilled in. A challenging career in problem-solving, computer programming, and analysis in a professional environment offering continuous growth while gaining expertise and being able to promote innovation.
	  <div class="flex justify-center">
	  
        <button class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg"><i class="fa fa-skype" style="font-size:36px"></i></button><br>
		     <button class="ml-4 text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg"><a href="https://www.linkedin.com/in/shivani-shah-16a55a193/" target="_blank"> <i class="fa fa-linkedin" style="font-size:36px"></i></a></button>
			      <button class="ml-4 text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg"><i class="fa fa-instagram" style="font-size:36px"></i></button>
				       <button class="ml-4 text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg"><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=shahshivani2811@gmail.com" target="_blank"><i class="fa fa-google" style="font-size:36px"></i></a></button>
					     <button class="ml-4 text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg"><a href="https://drive.google.com/file/d/1W1rUaSXMkN4QB5UmI9423KpVYj83jaa_/view?usp=sharing" target="_blank"> <i class="fa fa-file-pdf-o" style="font-size:36px"></i></a></button>
					  
					   
					  
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="Profile Picture.jpg">
    </div>
  </div>
</section>

<hr>


<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
  
  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">My Education

      </h1>
	  
    <div class="flex flex-wrap -m-4">
      <div class="p-8 lg:w-5/6 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">University of Regina</h2>
			<p class="leading-relaxed text-base"><b> MSc. Computer Science</b> </p>
            <p class="leading-relaxed text-base"><b>Obtained GPA:</b> 4.0/4.0 </p>
			<p class="leading-relaxed text-base"><b> Achievements </b> Excellent performance based on university grading scale. </p>
						<p class="leading-relaxed text-base"><b> Courses Completed: </b> Artificial Intellligence, Data Analysis, Mobile Computing, Server-Side Programming, Compiler Design, Cryptography, and Human Computer Interaction. </p>
            
          </div>
        </div>
      </div>
      <div class="p-8 lg:w-5/6 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Gujarat Technological University</h2>
                  
			<p class="leading-relaxed text-base"><b> B.E Computer Sciece</b> </p>
            <p class="leading-relaxed text-base"><b>Obtained CGPA:</b> 8.7/10.0 </p>
			<p class="leading-relaxed text-base"><b> Achievements </b> Amongst top 3 percentile in my academic institute. </p>
						<p class="leading-relaxed text-base"><b> Courses Completed: </b> Programming in C, CPP, Java, Database Management, Data Structure and Algorithm, Software Developement, Android and iOS Developement</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<hr>




<section class="text-gray-700 body-font">


  <div class="container px-5 py-24 mx-auto">
  
  
  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Academic Projects

      </h1>
	  
	  <iframe height="400px" width="100%" src="https://repl.it/@ShivaniShah1/8-Puzzle-Solution-in-AI?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    
	<div class="flex flex-wrap -m-4">
      <div class="p-12 lg:w-1/3">
        <div class="h-full bg-gray-200 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
          <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Artificial Intelligence</h2>
          <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Object Detection using Deep Learning</h1>
          <p class="leading-relaxed mb-3">Using the deep learning mechanism, researched and developed a object detection method</p>
          <a class="text-green-500 inline-flex items-center">Project Link
           
          </a>
         
        </div>
      </div>
      <div class="p-12 lg:w-1/3">
        <div class="h-full bg-gray-200 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
          <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">CATEGORY</h2>
          <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Ennui Snackwave Thundercats</h1>
          <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
          <a class="text-green-500 inline-flex items-center">Learn More
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
          <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
            <span class="text-gray-600 mr-3 inline-flex items-center leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
              <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>1.2K
            </span>
            <span class="text-gray-600 inline-flex items-center leading-none text-sm">
              <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
              </svg>6
            </span>
          </div>
        </div>
      </div>
      <div class="p-12 lg:w-1/3">
        <div class="h-full bg-gray-200 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
          <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">CATEGORY</h2>
          <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Selvage Poke Waistcoat Godard</h1>
          <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
          <a class="text-green-500 inline-flex items-center">Learn More
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
          <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
            <span class="text-gray-600 mr-3 inline-flex items-center leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
              <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>1.2K
            </span>
            <span class="text-gray-600 inline-flex items-center leading-none text-sm">
              <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
              </svg>6
            </span>
          </div>
        </div>
      </div>
    </div>
	

	
	<br><br>
	
	<iframe height="400px" width="100%" src="https://repl.it/@ShivaniShah1/CSP-Problem-in-AI?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </div>
</section>


<hr>



<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
  
  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Professional Experience

      </h1>
	  
    <div class="flex flex-wrap -m-4">
      <div class="p-8 lg:w-5/6 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">University of Regina</h2>
			<p class="leading-relaxed text-base"><b> tEACHING aSSITANT </b> </p>
			
            <p class="leading-relaxed text-base"><b>Duties</b>
			<ul class="list-disc">
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
</ul>

			4.0/4.0 </p>

            
          </div>
        </div>
      </div>
	  
	  
	   <div class="p-8 lg:w-5/6 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">University of Regina</h2>
			<p class="leading-relaxed text-base"><b> tEACHING aSSITANT </b> </p>
			
            <p class="leading-relaxed text-base"><b>Duties</b>
			<ul class="list-disc">
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
</ul>

			4.0/4.0 </p>

            
          </div>
        </div>
      </div>
	  
	  
	  
	  
      <div class="p-8 lg:w-5/6 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-200 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Gujarat Technological University</h2>
                  
			<p class="leading-relaxed text-base"><b> B.E Computer Sciece</b> </p>
            <p class="leading-relaxed text-base"><b>Obtained CGPA:</b> 8.7/10.0 </p>
			<p class="leading-relaxed text-base"><b> Achievements </b> Amongst top 3 percentile in my academic institute. </p>
						<p class="leading-relaxed text-base"><b> Courses Completed: </b> Programming in C, CPP, Java, Database Management, Data Structure and Algorithm, Software Developement, Android and iOS Developement</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<hr>



<section class="text-gray-700 body-font relative">

  <div class="container px-5 py-24 mx-auto flex sm:flex-no-wrap flex-wrap">

   <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Contact Me

      </h1>
	
  
    <div class="lg:w-4/5 md:w-4/5 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
      <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81281.97869001149!2d-104.70544880017763!3d50.45857323283227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x531c1e40fba53deb%3A0x354a3296b77b54b1!2sRegina%2C%20SK!5e0!3m2!1sen!2sca!4v1593306759248!5m2!1sen!2sca" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
      <div class="bg-white relative flex flex-wrap py-6">
        <div class="lg:w-1/2 px-6">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">ADDRESS</h2>
          <p class="leading-relaxed">Regina, Saskatchewan, Canada</p>
        </div>
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL</h2>
          <a class="text-green-500 leading-relaxed">shahshivani2811@email.com</a>
          
        </div>
      </div>
    </div>
   
  </div>
</section>


<hr>

<footer class="text-gray-700 body-font">
  
  <div class="bg-gray-200">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Shivani Shah</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 shivanishah2811
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@gmail.com</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>


</body>
</html>